<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="Persistence\Configurations\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="Persistence\Configurations\**" />
		<None Remove="Extensions\**" />
		<None Remove="Persistence\Configurations\**" />
	</ItemGroup>

	<!--<ItemGroup>
		<Folder Include="Persistence\Migrations\" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Authentication.Application\Authentication.Application.csproj" />
		<ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

</Project>
