# Authentication_Module_BE

./: README.md
Authentication/: Authentication.sln  docker-compose.yml
Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  SeriLogger.cs  appsettings.Development.json  appsettings.json
Authentication/Authentication.API/Endpoints/: AdminController.cs  AuthController.cs  AuthenticationEndpoint.cs  UserController.cs  UserEndpoint.cs
Authentication/Authentication.API/Extensions/: HostExtensions.cs  ServicesExtension.cs
Authentication/Authentication.API/Middleware/: JwtBlacklistMiddleware.cs
Authentication/Authentication.API/Properties/: launchSettings.json
Authentication/Authentication.Application/: Authentication.Application.csproj
Authentication/Authentication.Application/Authentication.Application/: Authentication.Application.csproj
Authentication/Authentication.Application/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UserManagementCommands.cs
Authentication/Authentication.Application/Common/Models/: DbSettings.cs
Authentication/Authentication.Application/Dtos/: RoleDto.cs  UserDto.cs
Authentication/Authentication.Application/Dtos/Request/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateTokenConfigRequest.cs  UpdateUserProfileRequest.cs  UserManagementRequest.cs
Authentication/Authentication.Application/Dtos/Response/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  TokenConfigResponse.cs  UserManagementResponse.cs
Authentication/Authentication.Application/Extensions/: RoleExtensions.cs
Authentication/Authentication.Application/Handlers/: GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserProfileCommandHandler.cs  UserManagementCommandHandler.cs  UserManagementQueryHandlers.cs
Authentication/Authentication.Application/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IPasswordService.cs  ITokenConfigService.cs
Authentication/Authentication.Application/Mappings/: MappingProfile.cs
Authentication/Authentication.Application/Queries/: GetUserByIdQuery.cs  GetUserByUserNameQuery.cs  UserManagementQueries.cs  ValidateTokenQuery.cs
Authentication/Authentication.Application/Strategies/: AdminAuthenticationStrategy.cs  AuthenticationStrategyFactory.cs  EndUserAuthenticationStrategy.cs  IAuthenticationStrategy.cs  IAuthenticationStrategyFactory.cs  PartnerAuthenticationStrategy.cs
Authentication/Authentication.Application/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  RequestValidators.cs  UserManagementValidators.cs
Authentication/Authentication.Domain/: Authentication.Domain.csproj
Authentication/Authentication.Domain/Authentication.Domain/: Authentication.Domain.csproj
Authentication/Authentication.Domain/Authentication.Domain/Entities/: User.cs
Authentication/Authentication.Domain/Commons/: BaseEntity.cs  TokenInfo.cs  UserCredentials.cs  UserProfile.cs  ValueObject.cs
Authentication/Authentication.Domain/Configurations/: AuthenticationSettings.cs  CookieSettings.cs  DbSettings.cs  JwtSettings.cs  PasswordPolicySettings.cs  SecuritySettings.cs
Authentication/Authentication.Domain/Constants/: AuthenticationConstants.cs  DefaultRoles.cs
Authentication/Authentication.Domain/Dtos/Request/: RegisterUserDto.cs
Authentication/Authentication.Domain/Dtos/Response/: UserResponseDto.cs
Authentication/Authentication.Domain/Entities/: RefreshToken.cs  RememberMeToken.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs
Authentication/Authentication.Domain/Enums/: RoleType.cs  UserType - Copy.cs  UserType.cs
Authentication/Authentication.Domain/Exceptions/: AuthenticationException.cs  InvalidCredentialsException.cs  InvalidUserTypeException.cs  TokenExpiredException.cs  TokenRevokedException.cs  UserInactiveException.cs
Authentication/Authentication.Domain/Interfaces/: IDateTracking.cs  IUnitOfWork.cs  IUserServices.cs  UserServices.cs
Authentication/Authentication.Domain/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRememberMeTokenRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Authentication/Authentication.Domain/Services/: IDomainUserService.cs  IPasswordPolicyService.cs  ITokenValidationService.cs
Authentication/Authentication.Infrastructure/: AppDbContext.cs  Authentication.Infrastructure.csproj  ConfigureServices.cs  DbFactory.cs  UnitOfWork.cs
Authentication/Authentication.Infrastructure/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  ConfigureServices.cs  UserContext.cs
Authentication/Authentication.Infrastructure/Authentication.Infrastructure/Persistence/: UserContextSeed.cs
Authentication/Authentication.Infrastructure/Persistence/: DbSeeder.cs
Authentication/Authentication.Infrastructure/Persistence/Migrations/: 20250821141343_Init_Db.Designer.cs  20250821141343_Init_Db.cs  20250821155934_Update_User_Entity.Designer.cs  20250821155934_Update_User_Entity.cs  20250822165205_MigrationName.Designer.cs  20250822165205_MigrationName.cs  20250823145209_RemoveIsUsedFromRefreshToken.Designer.cs  20250823145209_RemoveIsUsedFromRefreshToken.cs  AppDbContextModelSnapshot.cs
Authentication/Authentication.Infrastructure/Repositories/: RefreshTokenRepository.cs  RememberMeTokenRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  UserSessionRepository.cs
Authentication/Authentication.Infrastructure/Services/: AuthenticationService.cs  JwtService.cs  PasswordService.cs  TokenConfigService.cs
Authentication/Authentication.Tests/: Authentication.Tests.csproj  README_TestCases.md  TestWebApplicationFactory.cs
Authentication/Authentication.Tests/Helpers/: TestDataHelper.cs
Authentication/Authentication.Tests/IntegrationTests/: SimplifiedAuthenticationIntegrationTests.cs  TokenExpirationIntegrationTests.cs
(+12 files in other folders)
